<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karinprater/Documents/Combine%20framework/section%201%20subscriptions/playground%20starter/1.%20Subscription%20starter.playground/Pages/creating%20Subscription.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=256&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=634235005.9487571"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karinprater/Documents/Combine%20framework/section%201%20subscriptions/playground%20starter/1.%20Subscription%20starter.playground/Pages/creating%20Subscription.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=256&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=634235005.948902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
