<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eidd5180/Documents/Projet%20Test/ListTestProject/1.%20Subscription.playground/Pages/creating%20Subscription.xcplaygroundpage#CharacterRangeLen=271&amp;CharacterRangeLoc=256&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=649869720.868312"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eidd5180/Documents/Projet%20Test/ListTestProject/1.%20Subscription.playground/Pages/creating%20Subscription.xcplaygroundpage#CharacterRangeLen=271&amp;CharacterRangeLoc=256&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=649869720.868417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
